VITE_SUPABASE_PROJECT_ID="pfkiedrazodgsssohwzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma2llZHJhem9kZ3Nzc29od3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTcyMjYsImV4cCI6MjA3MTUzMzIyNn0.F9DFpPdkCuN2QQJDawQ0rJMfO3fvG8_AtaBnMP_6beY"
VITE_SUPABASE_URL="https://pfkiedrazodgsssohwzp.supabase.co"
